<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Module</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!--<script src="angular.js"></script>-->
    <script src="app.js"></script>
    <script src="angular-route.js"></script>
    <script src="homeController.js"></script>
    <script src="staticsController.js"></script>
    <script src="notificationController.js"></script>
    <script src="sortByController.js"></script>
    <script src="viewController.js"></script>
    <script src="adminIndexController.js"></script>
    <script type="text/javascript">
		var myVar=setInterval(function () {myTimer()}, 1000);
		function myTimer() {
    		var date = new Date();
    		document.getElementById("date").innerHTML = date.toLocaleString();
		}
	</script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        
        .row.content {
            height: 550px
        }
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        
        footer {
            background-color: #555;
            color: white;
            padding: 10px;
        }
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body id="body" ng-app="adminModule">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#!statics">Statics</a></li>
                   <!--  <li><a href="#!notification">Notification</a></li>
                    <li><a href="#!sortBy">SortBy</a></li> --> 
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=""><span class="glyphicon glyphicon-user" ng-controller="adminIndexController"> {{adminName}} </span>
                    	<span id="date">
                    		
                    	</span>
                    	</a>
                    </li>
                    <li><a href="logoutAction"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>Links </p>
                </div>
            </div>
            <div class="col-sm-10 text-left">
                <div ng-view>
                    <h1>Welcome to Santy's bank</h1>
                    <p>This is index page</p>
                </div>
            </div>
             <!--<div class="col-sm-2 sidenav">
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
                <div class="well">
                    <p>ADS</p>
                </div>
            </div> -->
        </div>
    </div>
    <div class="footer navbar-fixed-bottom">
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>
    </div>
</body>

</html>